export default {
splashKey1Title:"Get together, now...",
splashKey1text:"Digispace enhances community collaboration between friends, trends and brands. It’s real life, made more real.",
splashKey2title:"Our world, but better - Thank to you",
splashKey2text:"Plug into our ecosystem for a journey of discovery, rewards and glory. You have a more interesting journey inside of you then you even know.",
splashKey3title:"Grow yourself and millions around the planet",
splashKey3text:"Digispace pushes the boundary by creating new ways for you to unlock achievements for intrinsic qualities.",
splashKey4title:"Seamlessly discover the world around you",
splashKey4text:"You unlock special in-platform benefits using sparks, earned by completing tasks. Everyday is important and meaningful to your goals.",
splashFooter:"Now is the time to take charge of your life.",
signUp: "Sign Up",
login: "Login",
forgotPassword: "Forgot password?",
enterName:"Enter your name",
password:"Password",
rePassword:"Re-password",
privacyPolicy:"Privacy Policy",
terms:"Terms and Conditions.",
loginEnterEmail:"Enter your email",
next:"Next",
skip:"Skip",
agreement:"I agree to the",
loginOtherEmail:"Login with other email",
joinCampaign:"Join Campaign",
go:"GO",
dashboard:"Dashboard",
groups:"My Groups",
noAvailTeam:"But there are no available teams.",
startGroup:"Start a Group",
myGroups:"My Groups",
groupMatching:"Group Matching",
or:"or",
startTask:"Start Task",
enterGroupName:"Enter group name",
submit:"Submit",
cancel:"Cancel",
storyTitle:"What is this about?",
enterStory:"Share your comment!",
myFeed:"My Feed",
messages:"Messages",
notification:"Notification",
daysAgo:"days ago",
hoursAgo:"hours ago",
minsAgo:"mins ago",
secondsAgo:"seconds ago",
export:"Export",
sendFeedback:"Send Feedback",
FAQ:"FAQ",
blocked:"Blocked",
logout:"Logout",
secret:"Secret",
typeReply:"Reply",
unlockstory:'Unlock Story'
}
