export default {
splashKey1Title:"Mari bergabung ...",
splashKey1text:"Digispace memperluas kolaborasi komunitas antar teman.",
splashKey2title:"Dunia kami dibuat secara nyata",
splashKey2text:"Masuk kedalam ekosistem kami untuk menemukan sebuah petualangan.",
splashKey3title:"Tingkatkan dirimu dan jutaan orang lainnya di dunia",
splashKey3text:"Digispace mendobrak batasan dengan menciptakan cara-cara baru untuk pencapaian sebuah kualitas dalam diri..",
splashKey4title:"Jelajahi dunia disekitar kamu tanpa batas",
splashKey4text:"Kamu akan mendapatkan manfaat khusus didalam platform dengan menggunakan sparks.",
splashFooter:"Sekarang saatnya kamu mengambil alih hidupmu.",
signUp: "Daftar",
login: "Masuk",
forgotPassword: "Lupa kata sandi?",
enterName:"Masukkan nama kamu",
password:"Kata sandi",
rePassword:"Ketik ulang kata sandi",
privacyPolicy:"Kebijakan Privasi",
terms:"Syarat dan Ketentuan.",
loginEnterEmail:"Masukkan email",
next:"Lanjutkan",
skip:"Lewati",
agreement:"Saya menyetujui",
loginOtherEmail:"Masuk dengan email lainnya",
joinCampaign:"Bergabung dengan kampanye",
go:"MULAI",
dashboard:"Dasbor",
groups:"Grup",
noAvailTeam:"Tetapi tidak ada tim yang tersedia.",
startGroup:"Mulai sebuah grup",
myGroups:"Grup Saya",
groupMatching:"Mencari grup yang cocok",
or:"atau",
startTask:"Memulai tugas",
enterGroupName:"Masukkan nama grup",
submit:"Kirim",
cancel:"Batal",
storyTitle:"Tentang apakah ini?",
enterStory:"Bagikan komentar Anda",
myFeed:"Feed saya",
messages:"Pesan",
notification:"Pemberitahuan",
daysAgo:"hari yang lalu",
hoursAgo:"jam yang lalu",
minsAgo:"menit yang lalu",
secondsAgo:"detik yang lalu",
export:"Ekspor",
sendFeedback:"Kirim umpan balik",
FAQ:"FAQ",
blocked:"Diblokir",
logout:"Keluar",
secret:"Rahasia",
typeReply:"Balas"
}
