# react-native-soqleapp

./: .flowconfig  .gitignore  README.md  android-release.bundle  appcenter-post-build.sh  appcenter-pre-build.sh  index.js  ios-release.bundle  package-lock.json  package.json  react-native.config.js  reactotron-config.js
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle  google-services.json  soqqle_keystore
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/soqqle/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app.json  node_modules_nativebase_node_modules_reactnativevectoricons_glyphmaps_fontawesome5free_meta.json  node_modules_reactnativecodepush_package.json
android/app/src/main/res/values/: color.xml  strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
bugsnag-react-native/lib/: Bugsnag.js  Bugsnag.js.map  NativeSerializer.js  NativeSerializer.js.map
ios/: Podfile
ios/soqqle/: AppCenter-Config.plist  AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/soqqle-tvOS/: Info.plist
ios/soqqle.xcodeproj/: project.pbxproj
ios/soqqle.xcworkspace/: contents.xcworkspacedata
ios/soqqle/Base.lproj/: LaunchScreen.xib
ios/soqqleTests/: soqqleTests.m
src/: config.js  constants.js  endpoints.js
src/components/: AnswerItem.js  Card.js  CardSection.js  ChatBonusView.js  ChatHandler.js  ChatMembersView.js  ColorPalette.js  ConfirmPopup.js  ConfirmationCodeInput.js  CustomText.js  DeveloperMenu.android.js  DeveloperMenu.ios.js  DialogInput.js  ExportImageView.js  FeedViewCard.js  Header.js  ImageOrVideo.js  IsDuplicateModal.js  JoinModal.js  ListItem.js  Loader.js  MysteryCard.js  NetworkInfo.js  PincodePopup.js  QRCodeModal.js  QRScanModal.js  QuestionCard.js  QuotaOver.js  ReceiverChatItem.js  RewardModalHeader.js  SenderChatItem.js  SideBarMenu.js  Slider.js  StoryDetailModal.js  TaskCard.js  UnlockStory.js  UnlockStoryConfirmation.js
src/containers/: AchievementContainer.js  AgendaContainer.js  AppContainer.js  BraindumpContainer.js  CameraContainer.js  ChatContainer.js  CommentsAndLikeContainer.js  CompanyContainer.js  DashboardContainer.js  DecodeContainer.js  ExporViewContainer.js  FeedViewContainer.js  IlluminateContainer.js  InfoViewContainer.js  LevelContainer.js  LoginContainer.js  MessageContainer.js  ProfileContainer.js  RewardsContainer.js  ShareDetailPage.js  SparkContainer.js  StoryContainer.js  TaskContainer.js  UserListContainer.js  UserNotificationContainer.js  UserTaskGroupContainer.js
src/controllers/: google.js  http.js  images.js  login.js
src/giftedChat/: Bubble.js  GiftedChat.js  InputToolbar.js  Message.js  MessageContainer.js
src/navigator/: Navigator.js  NavigatorState.js  NavigatorView.js  NavigatorViewContainer.js
src/realm/: RealmHelper.js
src/realm/schema/: UserLogin.js  company.js  email.js  (+18 more)
src/reducers/: AchievementReducer.js  AppReducer.js  CompanyReducer.js  MessageReducer.js  RewardsReducer.js  SparkReducer.js  StoryReducer.js  TaskReducer.js  UserReducer.js
src/redux/: middleware.js  reducer.js  store.js
src/session/: SessionState.js
src/stylesheets/: CardSectionStyles.js  CardStyles.js  CommentsViewStyle.js  ConfirmPropupStyles.js  DeveloperMenu.androidStyles.js  DeveloperMenu.iosStyles.js  HeaderStyles.js  InfoViewStyles.js  ListItemStyles.js  NewsFeedStyle.js  PincodePopStyle.js  QRCodeViewStyles.js  QuestionCardStyle.js  ReceiverChatItemStyles.js  SenderChatItemStyles.js  SideBarMenuStyles.js  SplashViewStyle.js  TaskCardStyles.js  achievementViewStyles.js  agendaViewStyles.js  appViewStyles.js  braindumpViewStyle.js  cameraViewStyle.js  chatViewStyles.js  companyViewStyles.js  dashboardViewStyles.js  decodeViewStyle.js  levelViewStyles.js  loginView.androidStyles.js  loginView.iosStyles.js  profileView.js  rewardsViewStyles.js  sparkViewStyles.js  storyViewStyles.js  taskViewStyles.js  userDetailViewStyles.js  userListViewStyles.js  userTaskGroupStyles.js
src/translations/: kr.json
src/utils/: EventUtil.js  WorldUtil.js  api.js  applistener.js  authentication.js  braindump.js  common.js  configuration.js  grouputil.js  localize.js  log.js  patchutil.js  pushnotification.js  shareutil.js  snapshot.js  socket.js
src/views/: AchievementView.js  AgendaView.js  AppView.js  AssociateAccountView.js  BaseComponent.js  BraindumpView.js  CameraView.js  ChatView.js  CommentsView.js  CompanyView.js  DashboardView.js  DecodeView.js  ExportView.js  FeedView.js  IlluminateView.js  InfoView.js  LevelView.js  LoginView.android.js  LoginView.ios.js  ProfileView.js  PushHandler.js  RewardsView.js  ShareDetailPage.js  SnapShotView.js  SparkView.js  SplashScreenView.js  StoryView.js  TaskView.js  TextImage.js  UserDetailView.js  UserNotificationView.js  UserTaskGroupView.js  UsersList.js  VoiceView.js
(+1550 files in other folders)
