MYAPP_RELEASE_STORE_FILE=soqqle_keystore
MYAPP_RELEASE_KEY_ALIAS=soqqle
MYAPP_RELEASE_STORE_PASSWORD=123456
MYAPP_RELEASE_KEY_PASSWORD=123456
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
android.enableBuildCache=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX = true
android.enableJetifier = true
android.enableAapt2=false
android.useAndroidX=true
android.enableJetifier=true
facebookSdkVersion=5.11.0
