<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
<domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="true">amazonaws.com</domain>
    <domain includeSubdomains="true">localhost</domain>
    <domain includeSubdomains="true">soqqle.com</domain>
    <domain includeSubdomains="true">192.168.2.3</domain>
    <domain includeSubdomains="true">10.0.2.2</domain>
    <domain includeSubdomains="true">s3.us-east-2.amazonaws.com</domain>
</domain-config>
</network-security-config>
